#!/bin/csh
#
# $Id: Consolidate_netCDF.lsf,v 1.1 2008/05/02 15:47:10 thoar Exp $
#----------------------------------------------------------------------
# LSF options for BSUB
#
### -J      job name 
### -o      output listing filename 
### -q      queue
### -N -u   mail this user when job finishes
### -n      number of processors  (really)
### -W      wall-clock hours:minutes required
#
#----------------------------------------------------------------------
#
#BXXX -b 23:30
#BSUB -J consolidate
#BSUB -o consolidate.%J.log
#BSUB -q standby
#BSUB -N -u ${USER}@ucar.edu
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 3:00
#BSUB -m  "cr0128en cr0129en cr0130en cr0131en cr0132en cr0133en cr0134en cr0135en cr0136en cr0137en cr0138en cr0139en cr0140en cr0141en cr0202en cr0201en"
#
#----------------------------------------------------------------------

cd /glade/p/work/lenssen/output

set ORGDIR = /glade/p/work/lenssen/AR5/TAS
set    EXP = tas_Amon_CCSM4
set   INFO = rcp26_r1i1p1
set  OBASE = ${EXP}_rcp26_r1i1p1_200601-210012

#----------------------------------------------------------------------
# Extract and then append the time_bnds array and all the original metadata
#----------------------------------------------------------------------

# Pulls off only the height so we can get the global attributes
ncks -v height ${ORGDIR}/${OBASE}.nc ${EXP}.height.nc

ncrename -a .institution,cesm_institution \
         -a .institute_id,cesm_institute_id \
         -a .experiment_id,cesm_experiment_id \
         -a .source,cesm_source \
         -a .model_id,cesm_model_id \
         -a .forcing,cesm_forcing \
         -a .parent_experiment_id,cesm_parent_experiment_id \
         -a .parent_experiment_rip,cesm_parent_experiment_rip \
         -a .branch_time,cesm_branch_time \
         -a .contact,cesm_contact \
         -a .references,cesm_references \
         -a .initialization_method,cesm_initialization_method \
         -a .physics_version,cesm_physics_version \
         -a .tracking_id,cesm_tracking_id \     
         -a .acknowledgements,cesm_acknowledgements \
         -a .resolution,cesm_resolution \
         -a .forcing_note,cesm_forcing_note \
         -a .processed_by,cesm_processed_by \
         -a .processing_code_information,cesm_processing_code_information \
         -a .product,cesm_product \
         -a .experiment,cesm_experiment \
         -a .frequency,cesm_frequency \
         -a .creation_date,cesm_creation_date \ 
         -a .history,cesm_history \
         -a .project_id,cesm_project_id \
         -a .table_id,cesm_table_id \
         -a .title,cesm_title \
         -a .parent_experiment,cesm_parent_experiment \
         -a .modeling_realm,cesm_modeling_realm \
         -a .realization,cesm_realization \
         -a .cmor_version,cesm_cmor_version \
         ${EXP}.height.nc

ncatted -O -h -a history,global,o,c,"preserving history from original CCSM data\n" \
                             ${EXP}.height.nc

#----------------------------------------------------------------------
# Concatenate the 19 pieces of data into one final to prepare for metadata
# merging and processing
#----------------------------------------------------------------------
ncrcat  ${EXP}_${INFO}_2006_2010.downscaled.nc \
	${EXP}_${INFO}_2011_2015.downscaled.nc \
	${EXP}_${INFO}_2016_2020.downscaled.nc \
	${EXP}_${INFO}_2021_2025.downscaled.nc \
	${EXP}_${INFO}_2026_2030.downscaled.nc \
	${EXP}_${INFO}_2031_2035.downscaled.nc \
	${EXP}_${INFO}_2036_2040.downscaled.nc \
	${EXP}_${INFO}_2041_2045.downscaled.nc \
	${EXP}_${INFO}_2046_2050.downscaled.nc \
	${EXP}_${INFO}_2051_2055.downscaled.nc \
	${EXP}_${INFO}_2056_2060.downscaled.nc \
	${EXP}_${INFO}_2061_2065.downscaled.nc \
	${EXP}_${INFO}_2066_2070.downscaled.nc \
        ${EXP}_${INFO}_2071_2075.downscaled.nc \
        ${EXP}_${INFO}_2076_2080.downscaled.nc \
        ${EXP}_${INFO}_2081_2085.downscaled.nc \
        ${EXP}_${INFO}_2086_2090.downscaled.nc \
        ${EXP}_${INFO}_2091_2095.downscaled.nc \
        ${EXP}_${INFO}_2096_2100.downscaled.nc \
	${EXP}_${INFO}_ALL.downscaled.nc

#----------------------------------------------------------------------
# Remove the bnds "units" attribute which is apparently causing difficulties
# for the GIS crowd and add the original metadata.
#----------------------------------------------------------------------

set FILE = ${EXP}_${INFO}_ALL.downscaled.nc

ncatted       -a units,bnds,d,c,""      ${FILE}
ncatted -O -h -a history,global,o,c," " ${FILE}
ncks -A ${EXP}.height.nc                ${FILE}
rm ${EXP}.height.nc
