#!/bin/csh
#
# $Id: Consolidate_netCDF.lsf,v 1.1 2008/05/02 15:47:10 thoar Exp $
#----------------------------------------------------------------------
# LSF options for BSUB
#
### -J      job name 
### -o      output listing filename 
### -q      queue
### -N -u   mail this user when job finishes
### -n      number of processors  (really)
### -W      wall-clock hours:minutes required
#
#----------------------------------------------------------------------
#
#BXXX -b 23:30
#BSUB -J consolidate
#BSUB -o consolidate.%J.log
#BSUB -q geyser 
#BSUB -N -u ${USER}@ucar.edu
#BSUB -n 1
#BSUB -W 1:00
#BSUB -P P86850053
#----------------------------------------------------------------------

cd /glade/p/work/lenssen/output

set ORGDIR = /glade/p/work/lenssen/AR5/TAS
set    EXP = tas_Amon_CCSM4
set   INFO = rcp85_r6i1p1
set  OBASE = ${EXP}_rcp60_r6i1p1_200601-210012

#----------------------------------------------------------------------
# Extract and then append the time_bnds array and all the original metadata
#----------------------------------------------------------------------

# Pulls off only the height so we can get the global attributes
ncks -v height ${ORGDIR}/${OBASE}.nc ${EXP}_${INFO}.height.nc

ncrename -a .institution,cesm_institution \
         -a .institute_id,cesm_institute_id \
         -a .experiment_id,cesm_experiment_id \
         -a .source,cesm_source \
         -a .model_id,cesm_model_id \
         -a .forcing,cesm_forcing \
         -a .parent_experiment_id,cesm_parent_experiment_id \
         -a .parent_experiment_rip,cesm_parent_experiment_rip \
         -a .branch_time,cesm_branch_time \
         -a .contact,cesm_contact \
         -a .references,cesm_references \
         -a .initialization_method,cesm_initialization_method \
         -a .physics_version,cesm_physics_version \
         -a .tracking_id,cesm_tracking_id \     
         -a .acknowledgements,cesm_acknowledgements \
         -a .resolution,cesm_resolution \
         -a .forcing_note,cesm_forcing_note \
         -a .processed_by,cesm_processed_by \
         -a .processing_code_information,cesm_processing_code_information \
         -a .product,cesm_product \
         -a .experiment,cesm_experiment \
         -a .frequency,cesm_frequency \
         -a .creation_date,cesm_creation_date \ 
         -a .history,cesm_history \
         -a .project_id,cesm_project_id \
         -a .table_id,cesm_table_id \
         -a .title,cesm_title \
         -a .parent_experiment,cesm_parent_experiment \
         -a .modeling_realm,cesm_modeling_realm \
         -a .realization,cesm_realization \
         -a .cmor_version,cesm_cmor_version \
         ${EXP}_${INFO}.height.nc

ncatted -O -h -a history,global,o,c,"preserving history from original CCSM data\n" \
                             ${EXP}_${INFO}.height.nc

#----------------------------------------------------------------------
# Concatenate the 19 pieces of data into one final to prepare for metadata
# merging and processing
#----------------------------------------------------------------------
ncrcat  ${EXP}_${INFO}_2006_2010_downscaled.nc \
	${EXP}_${INFO}_2011_2015_downscaled.nc \
	${EXP}_${INFO}_2016_2020_downscaled.nc \
	${EXP}_${INFO}_2021_2025_downscaled.nc \
	${EXP}_${INFO}_2026_2030_downscaled.nc \
	${EXP}_${INFO}_2031_2035_downscaled.nc \
	${EXP}_${INFO}_2036_2040_downscaled.nc \
	${EXP}_${INFO}_2041_2045_downscaled.nc \
	${EXP}_${INFO}_2046_2050_downscaled.nc \
	${EXP}_${INFO}_2051_2055_downscaled.nc \
	${EXP}_${INFO}_2056_2060_downscaled.nc \
	${EXP}_${INFO}_2061_2065_downscaled.nc \
	${EXP}_${INFO}_2066_2070_downscaled.nc \
        ${EXP}_${INFO}_2071_2075_downscaled.nc \
        ${EXP}_${INFO}_2076_2080_downscaled.nc \
        ${EXP}_${INFO}_2081_2085_downscaled.nc \
        ${EXP}_${INFO}_2086_2090_downscaled.nc \
        ${EXP}_${INFO}_2091_2095_downscaled.nc \
        ${EXP}_${INFO}_2096_2100_downscaled.nc \
        temp_downscaled.nc

# clean-up the pieces

rm ${EXP}_${INFO}_*_downscaled.*

mv temp_downscaled.nc ${EXP}_${INFO}_2006_2100_downscaled.nc

#----------------------------------------------------------------------
# Remove the bnds "units" attribute which is apparently causing difficulties
# for the GIS crowd and add the original metadata.
#----------------------------------------------------------------------

set FILE = ${EXP}_${INFO}_2006_2100_downscaled.nc

ncatted       -a units,bnds,d,c,""      ${FILE}
ncatted -O -h -a history,global,o,c," " ${FILE}
ncks -A ${EXP}_${INFO}.height.nc                ${FILE}
rm ${EXP}_${INFO}.height.nc
mv ${FILE} /glade/p/work/lenssen/output/downscaling/TAS/${FILE}
